MAIN_CONFERENCE_VIDEO=https://www.youtube.com/embed/5qap5aO4i9A?controls=0&autoplay=1&cc_load_policy=1&mute=1
LIVE_CONFERENCE_VIDEO=https://www.youtube.com/embed/DWcJFNfaw9c?controls=0&autoplay=1&cc_load_policy=1&mute=1
