MAIN_CONFERENCE_VIDEO=https://www.youtube.com/embed/5qap5aO4i9A?autoplay=1&mute=1
LIVE_CONFERENCE_VIDEO=https://www.youtube.com/embed/DWcJFNfaw9c?autoplay=1&mute=1
TIME_SYNC_INTERVAL=2000
LIVE_PREMIER_TIMESTAMP=1648368301
